<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_500"
    tools:context=".ui.quiz.QuizFragment">

    <TextView
        android:id="@+id/startMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Предлагаем вам сыграть в нашу юбилейную викторину, ответьте на наши вопросы о лисах и станьте победителем"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startQuiz"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_all_add_messages_rounded_yellow"
        android:padding="20dp"
        android:text="Начать игру"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMessage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/statusQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_all_add_messages_rounded_yellow"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="Вопрос 2/10"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:paddingHorizontal="20dp"
        android:text="В каком городе лисицы живут на окраинах и иногда появляются в центре?"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/firstAnswer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Архангельск"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:backgroundTint="@color/grey_400"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:strokeColor="@color/red"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/secondAnswer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Тюмень"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:backgroundTint="@color/grey_400"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/thirdAnswer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="230dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Рим"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:backgroundTint="@color/grey_400"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fourthAnswer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="230dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Лондон"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:backgroundTint="@color/grey_400"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:strokeColor="@color/red"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/yourAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_quiz_rounded_red"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp"
        android:text="Ваш ответ"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/fourthAnswer"
        app:layout_constraintTop_toTopOf="@+id/fourthAnswer"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/correctAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_quiz_rounded_green"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp"
        android:text="Ваш выбор"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/secondAnswer"
        app:layout_constraintTop_toTopOf="@+id/secondAnswer"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_all_add_messages_rounded_yellow"
        android:padding="20dp"
        android:text="Продолжить"
        android:textColor="@color/black_with_50"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/victoryImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/victory_240"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/victoryTextFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Поздравляем!"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/victoryImage" />

    <TextView
        android:id="@+id/victoryTextSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="36dp"
        android:text="Вы ответили на 6 вопросов из 10."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/victoryTextFirst" />

</androidx.constraintlayout.widget.ConstraintLayout>